FILESPATH=E://MyGit//Projects//Cloudbackup//cloudbackup//files
DOWNPATH=E://MyGit//Projects//Cloudbackup//cloudbackup//downfiles
FILESIZE=20
HOSTNAME=8.140.101.185
PORT=21
USERNAME=ftp1
PASSWORD=Gdavid1234!